"use strict";

// ## Теоретичні питання
// 1. Як можна оголосити змінну у Javascript?

// Змінну можна оголосити за допомогою let або const.

// 2. У чому різниця між функцією prompt та функцією confirm?

// Promt задає питання користувачу, у віконці з'являється місце для написання відповіді та кнопки ок та відміна. 
// Confirm задає питання користувачу - з'являються лише кнопки ок та відміна.

// 3. Що таке неявне перетворення типів? Наведіть один приклад.

// Неявне перетворення типів данних, це коли не можливо явно перевести данні з одного типу в інший, 
// натомість отримуємо загальний класифікатор типу данних, наприклад, при перетворенні "123" в число, буде число 123,
// а при перетворенні "текст" в число, буде NaN з типом namber.
// Також різні функціі та оператори порівняння для виконання своїх дій можуть неявно для нас перетворювати типи данних,
// наприклад "2" > 0.

let name = "Viktor";
const admin = name;
console.log(admin);

let days = 1;
console.log(days * 24 * 60 * 60);

let userAge = prompt("How old are you?");
console.log(userAge);